# AWS_REGION=us-east-2
# AWS_ACCESS_KEY_ID=AKIAJQAO7KVNRJ2QKIVA
# AWS_SECRET_ACCESS_KEY=f422eR1rsREWro4GULQi2I08ywLQVf8qxHJozOZ6s

LOG_LEVEL=debug
JWT_SIGNING_SECRET=secret
PUBLIC_ROOT=./public
ENVIRONMENT=debug
PAGE_SIZE=20
DB_URL=postgres://postgres:hhODkv44jdcRVfAwX9Qa@localhost/notebook
